\relax 
\catcode `"\active 
\bibcite{cormen}{1}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODU\IeC {\c C}\IeC {\~A}O}{1}}
\newlabel{intro}{{I}{1}}
\newlabel{experimental}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DESCRI\IeC {\c C}\IeC {\~A}O DA SOLU\IeC {\c C}\IeC {\~A}O}{1}}
\newlabel{sol}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Modela\IeC {\c c}\IeC {\~a}o do Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}C\IeC {\'a}lculo do Corte M\IeC {\'\i }nimo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Optimiza\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}AN\IeC {\'A}LISE TE\IeC {\'O}RICA}{1}}
\newlabel{theoric}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Representa\IeC {\c c}\IeC {\~a}o do Grafo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Constru\IeC {\c c}\IeC {\~a}o do Grafo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}\textit  {Push-Relabel}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Avalia\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}AVALIA\IeC {\c C}\IeC {\~A}O EXPERIMENTAL}{1}}
\newlabel{experimental}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUS\IeC {\~A}O}{1}}
\newlabel{conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{1}}
